<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>HTML Elements</h1>
    <dl>
        <dt>Block</dt>
        <dd>A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).</dd>
        <dt>Inline</ddt>
        <dd>An inline element does not start on a new line and only takes up as much width as necessary</dd>
    </dl>

    <p>
        Html elements are influnced by type of layout browser engine uses generally Normal Layout a.k.a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout">Flow Layout</a>.
        Browsers typically display the block-level element with a newline both before and after the element. You can visualize them as a stack of boxes.
        
    </p>

    <p class="block">
        <span>Lorem ipsum</span>
        dolor sit amet consectetur adipisicing elit. Quod magnam doloremque rerum laborum asperiores accusantium a facilis, eum minima ut explicabo harum, perferendis vitae omnis quia nesciunt, ducimus numquam corporis.</p>
    <p class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa velit neque molestiae perspiciatis doloribus quo sint ab, autem voluptatum nesciunt quod animi doloremque itaque aliquid sapiente, aliquam dolore quibusdam!</p>
</body>

</html>